{
  "name": "lending-mind-protocol",
  "private": true,
  "version": "0.1.0",
  "repository": { "type": "git", "url": "https://github.com/lendmind-protocol/LMP.git" },
  "homepage": "https://lmp-six.vercel.app/",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "turbo run dev",
    "lmp": "cargo run --bin lmp --",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "vitest run --config vitest.config.ts tests/e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "node scripts/clean-generated.mjs",
    "typecheck": "turbo run typecheck",
    "validate:skills": "tsx scripts/validate-skills.ts",
    "verify:profile-fixtures": "pnpm --filter @lending-mind/sdk build && pnpm --filter @lending-mind/internal-evaluator build && node orchestrator/profile_fixture_gate.mjs",
    "verify:evaluator-integration": "pnpm --filter @lending-mind/sdk build && pnpm --filter @lending-mind/internal-evaluator build && node orchestrator/evaluator_integration_evidence.mjs",
    "verify:public-packages": "node orchestrator/public_package_gate.mjs",
    "benchmark:onboarding": "python3 orchestrator/onboarding_benchmark.py --output lmp-test-results/onboarding-current.json",
    "sync:public-registry": "node scripts/sync-public-registry.mjs",
    "generate:docs": "tsx scripts/generate-docs.ts",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@lending-mind/skill": "workspace:*",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "@changesets/cli": "^2.27.11",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
