{
  "name": "lending-mind-protocol",
  "private": true,
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lendmind-protocol/LMP.git"
  },
  "homepage": "https://lmp-six.vercel.app/",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "lmp": "cargo run --bin lmp --",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "vitest run --config vitest.config.ts tests/e2e",
    "lint": "biome check --vcs-use-ignore-file=false --files-ignore-unknown=true package.json vitest.config.ts turbo.json apps crates docs examples orchestrator packages profiles protocol public public-web-vault registry scripts test-fixtures",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "tsx scripts/clean-generated.ts",
    "typecheck": "turbo run typecheck",
    "validate:skills": "tsx scripts/validate-skills.ts",
    "verify:provenance": "tsx scripts/verify-provenance.ts",
    "verify:profile-fixtures": "pnpm --filter @lending-mind/sdk build && pnpm --filter @lending-mind/internal-evaluator build && tsx orchestrator/profile_fixture_gate.ts",
    "verify:evaluator-integration": "pnpm --filter @lending-mind/sdk build && pnpm --filter @lending-mind/internal-evaluator build && tsx orchestrator/evaluator_integration_evidence.ts",
    "verify:public-packages": "tsx orchestrator/public_package_gate.ts",
    "verify:docs": "python3 orchestrator/docs_quality_gate.py",
    "verify:rule-contracts": "python3 orchestrator/rule_contract_gate.py",
    "verify:evidence-boundary": "python3 orchestrator/evidence_boundary_gate.py docs/claim-ledger.md",
    "verify:self-audit": "python3 orchestrator/self_audit.py",
    "verify:lmp-on-lmp": "python3 orchestrator/lmp_on_lmp.py",
    "verify:self-governance": "pnpm --filter @lending-mind/lmp build && node packages/lmp/bin.ts self-govern --mind linux-kernel --workspace crates/lmp-core --install-hook --json",
    "verify:self-hosting": "PATH=/home/justine/.rustup/toolchains/1.98.1-x86_64-unknown-linux-gnu/bin:$PATH cargo run -p lmp-core --bin lmp -- self-check --workspace . --json",
    "benchmark:onboarding": "python3 orchestrator/onboarding_benchmark.py --output lmp-test-results/onboarding-current.json",
    "sync:public-registry": "tsx scripts/sync-public-registry.ts",
    "publish:ipfs:pinata": "tsx scripts/publish-ipfs-pinata.ts",
    "publish:oci:ghcr": "tsx scripts/publish-oci-ghcr.ts",
    "generate:docs": "tsx scripts/generate-docs.ts",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.11",
    "@lending-mind/skill": "workspace:*",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^3.2.7",
    "js-yaml": "^4.3.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.7"
  },
  "pnpm": {
    "overrides": {
      "js-yaml@3": "3.15.2",
      "js-yaml@4": "4.3.2"
    }
  }
}
